{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBConnectionURL": "Server=LP202;Database=userDB;Trusted_Connection=true;TrustServerCertificate=true"
    },
    "Jwt": {
        "Key": "hwbciuegfu2iudy983wuisqAkkec2143DNKQ224dlanefjreu12345NEW",
        "Issuer": "JWTAuthenticationServer",
        "Audience": "JWTServicePostmanClient",
        "Subject": "JWTServiceAccessToken"
    }
}
